{
    "files.associations": {
        "__mutex_base": "c",
        "memory": "c",
        "mutex": "c",
        "__bit_reference": "c",
        "algorithm": "c",
        "bitset": "c",
        "chrono": "c",
        "unordered_map": "c"
    }
}